# STP-Spring-BackEnd

springTask2/: pom.xml
springTask2/src/main/java/com/sumerge/spring/: App.java  Course.java  CourseRecommender.java  SpringBootMain.java
springTask2/src/main/java/com/sumerge/spring/classes/: Author.java
springTask2/src/main/java/com/sumerge/spring/config/: AppConfig.java  DataSourceConfig.java  SwaggerConfig.java
springTask2/src/main/java/com/sumerge/spring/controller/: AuthorController.java  CourseController.java
springTask2/src/main/java/com/sumerge/spring/dto/: AuthorDTO.java  CourseDTO.java
springTask2/src/main/java/com/sumerge/spring/implement/: ChangedCourseRecommenderImpl2.java  CourseRecommenderImpl1.java  CourseRecommenderImpl2.java  CourseRepositoryImpl.java
springTask2/src/main/java/com/sumerge/spring/mapper/: AuthorMapper.java  CourseMapper.java
springTask2/src/main/java/com/sumerge/spring/repository/: AuthorRepository.java  CourseRepository.java
springTask2/src/main/java/com/sumerge/spring/service/: AuthorService.java  CourseService.java
springTask3/: pom.xml
springTask3/src/main/java/com/sumerge/spring3/: App.java  Course.java  CourseRecommender.java
springTask3/src/main/java/com/sumerge/spring3/implement/: CourseRecommenderImpl2.java
